<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Analytics</title>
<meta http-equiv="refresh" content="5"/>
<link media="screen, print" title="cse4413" type="text/css" href="${pageContext.request.contextPath}/res/mc.css" rel="StyleSheet"/>
</head>
<body>
<form method="POST" action="">
Hello Admin, <br/>
The maximum entered principle so far is $${maxPrinciple}
</form>
</body>
</html>
</jsp:root>