<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media="screen, print" title="cse4413" type="text/css" href="res/mc.css" rel="StyleSheet"/>
<title>Computation</title>
<style>
table, tr, td {
    border: 1px solid black;
}
</style>
</head>
<body>
<form method="POST" action="">
<c:if test="${range == true}">
<div id="notform">
 <table>
 	<tr><td><b>Rate</b></td><td><b>Monthly Payment</b></td></tr>
    <c:forEach var="element" items="${monthly}">
      <tr> <td>${element.key}</td><td>$${element.value}</td></tr>
    </c:forEach>
  </table>
  <input name="restart" value="Start Over" id="smallbutton" type="submit"/><br/><br/></div>			
</c:if>

<c:if test="${range == false }">
<div id="form">
For an interest rate of ${interest}%, the monthly payment is: $${monthly}
<input name="restart" value="Start Over" id="do" type="submit"/><br/><br/>
Or try a different annual interest rate:
<input name="interest" type="text"/><input name="doit" value="Recompute" id="do" type="submit"/></div>
</c:if>
</form>
</body>
</html>
</jsp:root>
