<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media="screen, print" title="cse4413" type="text/css" href="res/mc.css" rel="StyleSheet"/>
<title>Computation</title>
</head>
<body>
<form method="POST" action="">
For an interest rate of ${interest}%, the monthly payment is: $${monthly}
<input name="restart" value="Start Over" id="do" type="submit"/><br/><br/>
Or try a different annual interest rate:
<input name="interest" type="text"/><input name="doit" value="Recompute" id="do" type="submit"/></form>
</body>
</html>
</jsp:root>
